#@description flreconstruct configuration script for fix-issue8 validation
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct.plugins" type="flreconstruct::section"]

plugins : string[2] = "GammaTracking" "Falaise_GammaClustering" 
 
[name="GammaClusterizer" type="snemo::reconstruction::gamma_clustering_module"]

# end

