#@description flreconstruct configuration script from CD input
#@key_label  "name"
#@meta_label "type"

###########################################
# FLRECONSTRUCT PLUGINS
###########################################

[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "Charge2EnergyModule" 

Charge2EnergyModule.directory      : string = "/sps/nemo/scratch/ykozina/Falaise/tutorial/CalibrationTools/build/Charge2EnergyModule"

###########################################
# PIPELINE
###########################################

[name="pipeline" type="dpp::chain_module"]
modules : string[1] = "Charge2Energy"

###########################################
# Charge2Energy 
###########################################

[name="Charge2Energy" type="Charge2EnergyModule"]
logging.priority : string = "information"
gas_pressure : real = 0.89  # tracking gas pressure in bars
He_pressure : real = 0.955  # helium
Et_pressure : real = 0.035  # ethanol
Ar_pressure : real = 0.01   # argon
T_gas : real = 298.0  # tracking gas temperature in Kelvin
calibration_path : string = "/sps/nemo/scratch/ykozina/Falaise/tutorial/CalibrationTools/Tutorial/calibration_parameters_tutorial.txt"

#end
