#@description flreconstruct ALL-IN-ONE: GammaClusterizer GammaTracking SNCuts
#@key_label  "name"
#@meta_label "type"

####################################################
# VARIANT SERVICE
####################################################
#[name="flreconstruct.variantService" type="flreconstruct::section"]
#profile : string as path = "/sps/nemo/scratch/ykozina/Falaise/tutorial/kink-track-#study---Anna/0nu/simu.profile"

###########################################
# FLRECONSTRUCT CORE
###########################################

#[name="flreconstruct" type="flreconstruct::section"]
#experimentalSetupURN : string = "urn:snemo:demonstrator:setup:2.0"

#[name="flreconstruct.variantService" type="flreconstruct::section"]
#profile : string as path = "/sps/nemo/scratch/ykozina/Falaise/tutorial/#CalibrationTools/build/CalibrationCutsModule/variant.profile" 


####################################################
# PLUGINS 
####################################################
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[3] = "GammaTracking" "Falaise_GammaClustering" "SNCuts"

SNCuts.directory                : string = "/sps/nemo/scratch/ykozina/Falaise/tutorial/SNCuts/lib"

####################################################
# PIPELINE
####################################################
[name="pipeline" type="dpp::chain_module"]
modules : string[3] = "GammaClusterizer" "GammaTracker" "SNCuts"

####################################################
# Gamma clustering
####################################################
[name="GammaClusterizer" type="snemo::reconstruction::gamma_clustering_module"]

####################################################
# Gamma tracking 
####################################################
[name="GammaTracker" type="snemo::reconstruction::gamma_tracking_module"]
# logging.priority : string = "notice"

####################################################
# SNCuts 
####################################################
[name="SNCuts" type="SNCuts"]

#source_pos_path : string = "/sps/nemo/scratch/ykozina/Falaise/tutorial/CalibrationTools/build/CalibrationCutsModule/source_positions.txt"

source_pos_path : string = ""

	#useEventHasTwoNegativeParticles : boolean = true
	useEventHasTwoTracks : boolean = true
	useEventHasTwoFoilVertices : boolean = true
	#useEventHasTwoCaloHits : boolean = true
	useEventHasTwoAssociatedCaloHits : boolean = true
	#useEventHasSumEnergyAbove : boolean = true
	minSumEnergy : real = 0.0
	#useEventHasSumEnergyBelow : boolean = true
	maxSumEnergy : real = 3500.0
	useEventHasVertexCloseToCalibSource : boolean = true
	
	#kink track cut
	#isThereKinkTrack : boolean = true
	
	#number of kinked tracks cut
	hasNumberofKinks : string = "2 0"
	
	#parameters of elips for close to calib source vertex position cut
	source_cut_ellipse_Y: real = 25.0 mm
        source_cut_ellipse_Z: real = 30.0 mm 

# end

