#@description SuperNEMO demonstrator official reconstruction pipeline (version 1.1.0)
#@key_label  "name"
#@meta_label "type"

###########################################
# FLRECONSTRUCT PLUGINS
###########################################

[name="flreconstruct.plugins" type="flreconstruct::section"]

plugins : string[1] = "Falaise_ChargedParticleTracking" 

###########################################
# PIPELINE
###########################################

[name="pipeline" type="dpp::chain_module"]

modules : string[1] = "ChargedParticleTracker"

###########################################
# PTD 
###########################################

[name="ChargedParticleTracker" type="snemo::reconstruction::charged_particle_tracking_module"]

Geo_label : string  = "geometry"
drivers : string[4] = "VED" "CCD" "CAD" "AFD"
AFD.minimal_delayed_time : real as time = 13 us
AFD.logging.priority : string = "warning"
VED.logging.priority : string = "warning"

# end
