#@description SuperNEMO demonstrator: UDD->pCD->CD 
#@key_label  "name"
#@meta_label "type"

###########################################
# FLRECONSTRUCT CORE
###########################################

[name="flreconstruct" type="flreconstruct::section"]
experimentalSetupURN : string = "urn:snemo:demonstrator:setup:2.0"

###########################################
# PIPELINE
###########################################

[name="pipeline" type="dpp::chain_module"]
modules : string[2] = \
  "udd2pcd" \
  "pcd2cd"

###########################################
# UDD to pCD
###########################################

[name="udd2pcd" type="snemo::processing::udd2pcd_module"]
  logging.priority : string = "fatal"
  UDD_label : string = "UDD"
  pCD_label : string = "pCD"
  calo_adc2volt : real = 6.103516e-4
  calo_sampling_frequency_ghz : real = 2.56
  calo_postrigger_ns : real = 25.0
  calo_baseline_nsamples : integer = 16
  calo_charge_integration_nsamples : integer = 992
  calo_charge_integration_nsamples_before_peak : integer = 64
  calo_time_cfd_ratio : real = 0.25
  calo_discard_empty_waveform : boolean = true
  calo_method : string = "fwmeas"
  tracker_method : string = "basic_cluster"

###########################################
# pCD to CD
###########################################

[name="pcd2cd" type="snemo::processing::pcd2cd_module"]
  logging.priority : string = "notice"
  pCD_label : string = "pCD"
  CD_label : string = "CD"
  calo_time_method : string = "t0_table"
  calo_time_method.database : string = "/sps/nemo/scratch/granjon/UDD-2-PTD/calo-t0-fwmeas-manu-v2-normalised.txt"
  tracker_radius_method : string = "manu"
  tracker_height_method : string = "linear_r5r6"

# end

